**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.26
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************

C:\Windows\System32>D:

D:\>cd Repos

D:\Repos>md MvcWebApi

D:\Repos>cd MvcWebApi

D:\Repos\MvcWebApi>git init
Initialized empty Git repository in D:/Repos/MvcWebApi/.git/

D:\Repos\MvcWebApi>git clone git@github.com:manhng1983/MvcWebApi.git
Cloning into 'MvcWebApi'...
The authenticity of host 'github.com (13.250.177.223)' can't be established.
RSA key fingerprint is SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes